# super

./: README.md  pom.xml
super-admin-service/: pom.xml
super-admin-service/src/main/java/com/zs/admin/service/: Generator.java  IndexController.java  ServiceApplication.java  SuperAdminServiceApplication.java
super-admin-service/src/main/java/com/zs/admin/service/config/: MetaObjectHandlerConfig.java
super-admin-service/src/main/java/com/zs/admin/service/controller/: IndexController.java
super-admin-service/src/main/java/com/zs/admin/service/controller/activiti/: ActivitiModelController.java  ActivitiProcessController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
super-admin-service/src/main/java/com/zs/admin/service/impl/: ActivitiServiceImpl.java  ActivitiTaskService.java
super-admin-service/src/main/java/com/zs/admin/service/impl/activiti/: ActivitiServiceImpl.java  ActivitiTaskService.java
super-admin-service/src/main/java/com/zs/admin/service/impl/sys/: AccountRoleServiceImpl.java  AccountServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  RoleSourceServiceImpl.java  SysAccountRoleServiceImpl.java  SysAccountServiceImpl.java  SysLogInfoServiceImpl.java  SysLogServiceImpl.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java
super-admin-service/src/main/java/com/zs/admin/service/mapper/: AccountMapper.java  AccountRoleMapper.java  ResourceMapper.java  RoleMapper.java  RoleSourceMapper.java  SysAccountMapper.java  SysAccountRoleMapper.java  SysLogInfoMapper.java  SysLogMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java
super-admin-service/src/main/java/com/zs/admin/service/service/: IActivitiService.java
super-admin-service/src/main/java/com/zs/admin/service/service/impl/: ActivitiServiceImpl.java
super-admin-service/src/main/java/com/zs/adminservice/: SuperAdminServiceApplication.java
super-admin-service/src/main/java/com/zs/adminservice/controller/: ActivitiController.java  IndexController.java
super-admin-service/src/main/java/com/zs/adminservice/controller/activiti/: ActivitiController.java  ActivitiModelController.java  ActivitiProcessController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
super-admin-service/src/main/java/com/zs/adminservice/service/: IActivitiService.java
super-admin-service/src/main/java/com/zs/adminservice/service/impl/: ActivitiServiceImpl.java
super-admin-service/src/main/resources/: application.properties  applicationContext-base.xml  dubbo-service.xml
super-admin-service/src/main/resources/com/zs/admin/service/mapper/: AccountMapper.xml  AccountRoleMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleSourceMapper.xml  SysAccountMapper.xml  SysAccountRoleMapper.xml  SysLogInfoMapper.xml  SysLogMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml
super-admin-service/src/main/resources/static/: index.html  modeler.html
super-admin-service/src/main/resources/templates/model/: list.html
super-admin-service/src/main/resources/templates/task/: list.html
super-admin-service/src/test/java/com/zs/admin/service/: ActivitiTest.java  MyBatisPlusTest.java  SuperAdminServiceApplicationTests.java
super-admin-service/src/test/java/com/zs/admin/service/mybatis/: ActivitiTest.java  MyBatisPlusTest.java
super-admin-service/src/test/java/com/zs/adminservice/: SuperAdminServiceApplicationTests.java
super-admin-web/: pom.xml
super-admin-web/src/main/java/com/zs/admin/: WebApplication.java
super-admin-web/src/main/java/com/zs/admin/annotation/: SysLog.java
super-admin-web/src/main/java/com/zs/admin/aop/: SysLogAop.java
super-admin-web/src/main/java/com/zs/admin/api/adminweb/: SuperAdminWebApplication.java
super-admin-web/src/main/java/com/zs/admin/api/adminweb/controller/: BaseController.java  IndexController.java
super-admin-web/src/main/java/com/zs/admin/configure/: SwaggerConfigure.java  WebMvcConfig.java
super-admin-web/src/main/java/com/zs/admin/constant/: SysLogCategoryEnum.java  SysLogTypeEnum.java
super-admin-web/src/main/java/com/zs/admin/param/: HomeInfo.java  InitMenu.java  Menu.java  Tree.java
super-admin-web/src/main/java/com/zs/admin/web/: SuperAdminWebApplication.java
super-admin-web/src/main/java/com/zs/admin/web/configure/: SwaggerConfigure.java
super-admin-web/src/main/java/com/zs/admin/web/controller/: ApiController.java  BaseController.java  IndexController.java  LoginController.java  PageController.java
super-admin-web/src/main/java/com/zs/admin/web/interceptor/: AuthorityInterceptor.java
super-admin-web/src/main/java/com/zs/adminweb/: SuperAdminWebApplication.java
super-admin-web/src/main/java/com/zs/adminweb/controller/: BaseController.java  IndexController.java
super-admin-web/src/main/resources/: application.properties  applicationContext-base.xml  banner.txt
super-admin-web/src/main/resources/static/api/: init.json  init1.json  menus.json  treeSelect.json
super-admin-web/src/main/resources/static/js/: index.js
super-admin-web/src/main/resources/static/js/lay-module/layuimini/: layuimini.js
super-admin-web/src/main/resources/static/json/: navs.json
super-admin-web/src/main/resources/templates/: index--1.html  index.html
super-admin-web/src/main/resources/templates/model/: list.html
super-admin-web/src/main/resources/templates/page/: 404.html  error.html  home.html  index.html
super-admin-web/src/main/resources/templates/page/log/: list.html  view.html
super-admin-web/src/main/resources/templates/page/menu/: addOrEdit.html  menu.html
super-admin-web/src/main/resources/templates/page/role/: add.html  addOrEdit.html  list.html
super-admin-web/src/main/resources/templates/page/user/: info.html  list.html
super-admin-web/src/main/resources/templates/studio/: index.html
super-admin-web/src/test/java/com/zs/admin/api/adminweb/: SuperAdminWebApplicationTests.java
super-admin-web/src/test/java/com/zs/admin/web/: SuperAdminWebApplicationTests.java
(+62 files in other folders)
