<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
    </parent>

    <groupId>com.zs</groupId>
    <artifactId>super</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>super-admin-api</module>
        <module>super-utils</module>
        <module>super-admin-service</module>
        <module>super-admin-web</module>
    </modules>

    <properties>
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
        <dozermapper>2.3</dozermapper>
        <java.version>1.8</java.version>
        <velocity>1.7</velocity>
        <activiti>6.0.0</activiti>
        <xmlgraphics>1.7</xmlgraphics>
        <dubbo>2.5.5</dubbo>
        <zkclient>0.10</zkclient>
        <swagger2>2.6.1</swagger2>
        <hutool>4.6.3</hutool>

        <!--打包跳过测试-->
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.dozermapper</groupId>
            <artifactId>dozer-core</artifactId>
            <version>6.0.0</version>
        </dependency>
        <!--hutool工具类-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool}</version>
        </dependency>
    </dependencies>

</project>