## 数据库配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.62.14.122:3306/super?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

# 工作流相关
spring.activiti.check-process-definitions:false
spring.activiti.db-identity-used:true
spring.activiti.database-schema-update:true

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#dubbo
dubbo.applicationName=super
dubbo.registry.address=zookeeper://116.62.14.122:2181
dubbo.protocol.host=127.0.0.1
dubbo.protocol.port=20986
dubbo.timeout=10000
dubbo.version=1.3.2

##mybatis-plus逻辑删除设置
#3.1.1开始不再需要这一步
##mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
#配置逻辑删除字段为1是删除
mybatis-plus.global-config.logic-delete-value=1
#配置逻辑删除字段为0是未删除
mybatis-plus.global-config.logic-not-delete-value=0

